----------------------------------------CRIANDO O BOOTLOADER---------------------------------------------------

1 - Criar código

CÓDIGO

Endereço será carregado em  0x500 "projetando bootloader"
[ORG 0x500]

mov ax, 0x4F02
mov bx, 0x0115
int 0x10

2 - Criar uma nova tarefa para o bootloader em "tasks.json" e realizar o mesmo procedimento feito para o mbr.asm

lembrar de adicionar o comando "seek=512" na linha do DD na tarefa do bootloader

A task atualizada fica assim:


{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildMBR",
            "type": "shell",
            "command": "D:/GGOS/Programs/nasmPath.bat nasm -f bin D:/GGOS/Source/Assembly/mbr.asm -o D:/GGOS/Build/mbr.bin",
            "group": "build"
        },
        {
            "label": "buildBootLoader",
            "type": "shell",
            "command": "D:/GGOS/Programs/nasmPath.bat nasm -f bin D:/GGOS/Source/Assembly/bootloader.asm -o D:/GGOS/Build/bootloader.bin",
            "group": "build"
        },
        {
            "label": "copyMBR",
            "type": "shell",
            "group": "build",
            "command": "D:/GGOS/Programs/dd.exe dd bs=1c if=D:/GGOS/Build/mbr.bin of=D:/GGOS/DISK_BACKUP/HD_WIN_GGOS.img count=446",
            "dependsOn": [
                "buildMBR"
            ]
        },
        {
            "label": "copyBootLoader",
            "type": "shell",
            "group": "build",
            "command": "D:/GGOS/Programs/dd.exe dd bs=1c if=D:/GGOS/Build/mbr.bin of=D:/GGOS/DISK_BACKUP/HD_WIN_GGOS.img count=446 seek=512",
            "dependsOn": [
                "buildBootLoader"
            ]
        },
        {
            "label": "runOS",
            "type": "shell",
            "command": "D:/GGOS/Programs/qemu/qemu-system-x86_64 -drive file=D:/GGOS/DISK_BACKUP/HD_WIN_GGOS.img,index=0,media=disk,format=raw",
            "group": "build",
            "dependsOn":[
                "copyMBR"
            ]
        }
    ]
}

Comandos são os mesmos....
